a1 | unrecognizedType#b1 | c1;;
a1 | sc_arc_main#b11 | c11;;
a1 | sc_arc_common#b12 | c12;;
a1 | sc_arc_access#b13 | c13;;
a1 | sc_edge_common#b14 | c14;;
a1 | b15 | c2;;

a1 | sc_arc_main#b21 | sc_node#c21;;
a1 | sc_arc_common#b22 | sc_node#c22;;
a1 | sc_arc_access#b23 | sc_node#c23;;
a1 | sc_edge_common#b24 | sc_node#c24;;
a1 | b25 | sc_node#c25;;

a1 | sc_arc_main#b31 | sc_link#c31;;
a1 | sc_arc_common#b32 | sc_link#c32;;
a1 | sc_arc_access#b33 | sc_link#c33;;
a1 | sc_edge_common#b34 | sc_link#c34;;
a1 | b35 | sc_link#35;;

a1 | sc_arc_main#b41 | sc_arc_main#b11;;
a1 | sc_arc_common#b42 | sc_arc_main#b11;;
a1 | sc_arc_access#b43 | sc_arc_main#b11;;
a1 | sc_edge_common#b44 | sc_arc_main#b11;;
a1 | b45 | sc_arc_main#b11;;

a1 | sc_arc_main#b51 | b11;;
a1 | sc_arc_common#b52 | b11;;
a1 | sc_arc_access#b53 | b11;;
a1 | sc_edge_common#b54 | b11;;
a1 | b55 | c51;;

a11 | b101 | a11;;
a12 | a12 | a1;;
a14 | a13 | a13;;

x1 | y1 | y1;;
x2 | y2 | y1;; 

a1 | b3 | "link example";;
link_identifier = "example of link assignment";;
a1 = "ghghghgh";;









a2 = vb;;
b1 = a2;;
intelligent_systems_sc_model

<- sc_node_not_relation;
<- rrel_key_sc_element:
	introduction_section_unificated_models;

=> nrel_main_idtf:
	[sc-модель интеллектуальной системы] (* <- lang_ru;; *);
	[intelligent systems' sc-model] (* <- lang_en;; *);

=> nrel_idtf:
	[sc-модель укомплектованной (максимальной, целостной, самодостаточной) интеллектуальной системы или ее интеллектуальной подсистемы] (* <- lang_ru;; *);;
